MiniPlayerWpf/MainWindow.xaml

<Window x:Class="MiniPlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniPlayerWpf"
        mc:Ignorable="d"
        Title="MiniPlayer" Height="311" Width="258" MinHeight="150" MinWidth="225">

    <Grid Height="295" VerticalAlignment="Center">
        <Label HorizontalContentAlignment="Right" Content="ID" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="songIdComboBox" HorizontalAlignment="Left" Height="25" Margin="78,10,0,0" 
                  VerticalAlignment="Top" Width="60" SelectionChanged="songIdComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="songTitle" Content="title" Height="30" Margin="0,51,0,107" />
        <Label x:Name="songArtist" Content="artist" Height="30" Margin="0,69,0,89" />
        <Label x:Name="songAlbum" Content="album" Height="30" Margin="0,98,0,84" />
        <Label x:Name="songFilename" Content="filename" Height="30" Margin="0,116,0,66" />
        <Label x:Name="songlength" Content="length" Height="30" Margin="0,133,0,49" />
        <Label x:Name="songGenre" Content="genre" Height="30" Margin="0,151,0,31" />
        <Button x:Name="playButton" Content="Play" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="playButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="stopButton_Click"/>
        <Button x:Name="addButton" Content="Add" Margin="10,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="addButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" Margin="0,0,10,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="deleteButton_Click"/>
    </Grid>
</Window>
